<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            感謝購買
        </title>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div class="form">
            <div style="background-color: #0b132b; color: rgba(228, 228, 228, 0.8); padding: 20px;">
                感謝您的購買!
                <br>
                若尚未付款請盡快付款
                <br>
                贊助商品將於確認付款成功後發送到您的遊戲帳戶
            </div>
        </div>
    </body>
    <script src="../js/index.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</html>